<!DOCTYPE html>

<html lang="en">

<head>
    <title>Google mega search</title>
    <style>
        h2 {
            background-color: #ee22aa;
            color: #180257;
            padding: 30px;
            margin: 30px;
            width: 500px;
            height: 100px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 24px;
        }
        
        a [class=id] {
            color: rgb(113, 78, 170);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: right;
        }
        
        a [class=class] {
            color: #70d875;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: right;
        }
        
        a [class=inline] {
            color: #00ffd5;
            font-family: 'Times New Roman';
            text-align: right;
        }
        
        a [class=type] {
            color: #ffc400;
            font-family: Algerian;
            text-align: right;
        }
        
        a [class=something] {
            color: slategray;
            font-family: 'Comic Sans MS';
            text-align: right;
            border-radius: 4px;
        }
        
        button {
            padding: 10px;
            width: 200px;
            height: 50px;
            font-size: 24px;
            font-family: Impact;
            background-color: blue;
            color: white;
            border: 5px solid green;
        }
        
        button:hover {
            background-color: black;
            color: darkred;
            border: 5px solid brown;
        }
    </style>
</head>

<body>
    <h2>Do the things as you want!!</h2>

    <form action="https://google.com/search">
        <form action="https://google.com/images"></form>
        <form action="https://google.com/maps"></form>
        <input type="text" name="q">
        <input type="submit" value="Google Search">
        <input type="submit" value="Google Images">
        <input type="submit" value="Google Maps">
    </form>
    <a class="id" href="https://youtube.com " /> Have a break!!!
    <a class="class" href="https://discord.com " /> Clck here to discord!!!
    <a class="inline" href="https://scratch.mit.edu" /> Programming!!!
    <a class="type" href="https://translate.google.com.ua " /> How to say pneumonoultramiscroscopisilicovolcanocaniosis on chinese XD!!!
    <a class="something" href="https://cooltext.com " /> Do your cool text!!!
    <a href="https://google.com" />Google
    <button>Мені пощастить</button>


</body>

</html>